1.  B, E, G - correct!!

2.  D, F, G - correct!!

3.  B, D, H - incorrect: B, D, E, H

4.  A, B, D, E - correct!!

5.  D, H - incorrect: A, D

6.  C, E - correct!!

7.  G - correct!!

8.  B, F - incorrect: B, E

9.  C, E, F - correct!!

10. A, B - incorrect: C

11. A, D, E - correct!!

12. A, B, E, F - incorrect: A, E, F

13. A, D, H - incorect: B, D, H

14. B, C, F - correct!!

15. A, C, F, G - incorrect: C, F, G

16. A, D - incorrect: A, C, D

17. A, C, E, F, G - incorrect: A, E, F, G

18. F, G - correct!!

19. F - correct!!

20. D - correct!!

21. B, C, F - incorrect: A, D, F

22. C, D, E - incorrect: H

11 / 22; 50%