1.  B, E - correct!!

2.  C, F - incorrect: C, D

3.  C, D - correct!!

4.  A, C, D - incorrect: C, D

5.  A, C, D, E - correct!!

6.  D - incorrect: E

7.  A, B, C - correct!!

8.  A, B - correct!!

9.  B - correct!!

10. E - correct!!

11. C, D - correct!!

12. C, E - correct!!

13. C - correct!!

14. A, B, E - incorrect: A, B, C, E

15. C - incorrect: E

16. B, D, F - incorrect: D

17. A, E - correct!!

18. C, D, E - correct!!

19. B, C - correct!!

20. A, B, E - correct!!

14/20; 70% correct